{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AhamoveSettings": {
    "ApiKey": "5cfb80f907a5f8f4d3a284e607cf985722d02e44",
    "Mobile": "84945918278",
    "BaseUrl": "https://partner-apistg.ahamove.com",
    "ShopAddress": "92 Lạc Long Quân, Phường 3, Quận 11, TP. Hồ Chí Minh",
    "ServiceId": "SGN-BIKE"
  }
}
